<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />

    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="teleport-target"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
